* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

html,
body {
  width: 100%;
  height: 100%;

  min-width: 32rem;
  min-height: 53rem;
}
body {
  padding: 1rem;

  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';

  grid-template-rows: 5rem 80% 1fr;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;

  padding-block: 1rem;
}

h1 {
  font-size: 3rem;
}

.chat-box {
  width: 100%;
  height: 100%;

  overflow: scroll;

  border: 1px solid black;
  border-radius: 1rem;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message-box {
  border: 1px solid gray;
  border-radius: 1rem;

  padding: 0.5rem 2rem 0.5rem 1rem;

  display: flex;
  flex-direction: column;

  gap: 0.1rem;

  width: fit-content;

  background-color: lightblue;
}

.message-box .message-text {
  font-size: 1.6rem;
}

.message-box .message-time {
  align-self: flex-end;

  margin-right: -1rem;
}

form {
  height: 100%;
}

form {
  display: grid;

  grid-template-columns: 80% 20%;
}

textarea {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;

  padding: 0.5rem 1rem;

  height: 100%;
}

button {
  cursor: pointer;

  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
